<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hxf.androidproject.MainActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

   <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/groupId"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/button1Id"
            android:background="@drawable/news_radiogroup_selector"
            android:button="@null"
            android:checked="true"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/button2Id"
            android:background="@drawable/pic_radiogroup_selector"
            android:checked="true"
            android:button="@null"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/button3Id"
            android:background="@drawable/bbs_radiogroup_selector"
            android:checked="true"
            android:button="@null"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/button4Id"
            android:background="@drawable/set_radiogroup_selector"
            android:checked="true"
            android:button="@null"/>
    </RadioGroup>
</RelativeLayout>
